{
  "name": "karmaCRM Contact Clipper",
  "author": "karmacrm",
  "version": "1.0.0",
  "description": "This will help you create contacts from Linkedin, Twitter and Facebook. If the social profile you are viewing already exists in karma, we'll load some helpful information for you from the CRM.",
  "icons": {
    "128": "assets/icon-128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "activeTab",
    "alarms",
    "bookmarks",
    "cookies",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "*://*/*"
  ],
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [{
    "js": ["contentScript.js"],
    "matches": ["*://*.linkedin.com/*"]
  }, {
    "js": ["contentScript.js"],
    "matches": ["*://*.twitter.com/*"]
  }],
  "browser_action": {
    "default_title": "karmaCRM Contact Clipper",
    "default_icon": "assets/icon-48.png",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
